proto/gz/msgs/entity_factory_v.proto

/*
 * Copyright (C) 2020 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "EntityFactoryVProtos";

/// \ingroup gz.msgs
/// \interface EntityFactory_V
/// \brief A message for a vector of EntityFactory messages
//
import "gz/msgs/entity_factory.proto";
import "gz/msgs/header.proto";

message EntityFactory_V
{
  /// \brief Optional header data
  Header header = 1;

  /// \brief The set of entity factory messages.
  repeated EntityFactory data = 2;
}
