proto/gz/msgs/entity_plugin_v.proto

/*
 * Copyright (C) 2022 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "EntityPluginVProtos";

/// \ingroup gz.msgs
/// \interface EntityPlugin_V
/// \brief An array of plugins for a entity.

import "gz/msgs/entity.proto";
import "gz/msgs/header.proto";
import "gz/msgs/plugin.proto";

message EntityPlugin_V
{
  /// \brief Optional header data
  Header header = 1;

  /// \brief Entity the plugins belong to
  Entity entity = 2;

  /// \brief Plugin messages.
  repeated Plugin plugins = 3;
}
