proto/gz/msgs/joy.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/
syntax = "proto3";
package gz.msgs;
option java_package = "com.gz.msgs";
option java_outer_classname = "JoyProtos";

/// \ingroup gz.msgs
/// \interface Joy
/// \brief Message for generic joystick data in the form of axes and buttons.

import "gz/msgs/header.proto";

message Joy
{
  /// \brief Optional header data
  Header header        = 1;

  // Axis data from a joystick.
  repeated float axes           = 2;

  // Button data from a joystick
  repeated int32 buttons        = 3;
}
