src/proto/gz/sim/private_msgs/simulation_step.proto

/*
 * Copyright (C) 2019 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";

package gz.sim.private_msgs;

import "gz/msgs/world_stats.proto";
import "gz/sim/private_msgs/performer_affinity.proto";

/// \brief Message to contain simulation step information for distributed
/// simulation.
/// This message is currently sent from NetworkPrimary to NetworkSecondaries
/// at the beginning of each simulation iteration.
message SimulationStep
{
  /// \brief Iteration information, such as sim time and paused state.
  gz.msgs.WorldStatistics stats = 1;

  /// \brief Updated performer affinities. It will be empty if there are no
  /// affinity changes.
  repeated gz.sim.private_msgs.PerformerAffinity affinity = 2;
}
