src/msgs/peer_info.proto

/*
 * Copyright (C) 2018 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";

package ignition.gazebo.msgs;

import "ignition/msgs/header.proto";

message PeerInfo
{
  /// \brief Optional header data
  ignition.msgs.Header header = 1;

  /// \brief ID of the peer
  string id = 2;

  /// \brief hostname of the peer
  string hostname = 3;

  enum PeerRole
  {
    NONE = 0;
    READ_ONLY = 1;
    SIMULATION_PRIMARY = 2;
    SIMULATION_SECONDARY = 3;
  };

  PeerRole role = 4;
};

message PeerAnnounce
{
  PeerInfo info = 1;

  enum PeerState
  {
    ERROR = 0;
    CONNECTING = 1;
    DISCONNECTING = 2;
  };

  PeerState state = 2;
};
