src/msgs/performer_affinity.proto

/*
 * Copyright (C) 2019 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";

package gz.sim.private_msgs;

import "gz/msgs/entity.proto";

/// \brief Message to contain information about one performer's distributed
/// simulation affinity.
message PerformerAffinity
{
  /// \brief Information about the performer entity.
  gz.msgs.Entity entity = 1;

  /// \brief Prefix used to communicate with the secondary.
  string secondary_prefix = 2;
}

/// \brief Message containing an array of performer affinities.
message PerformerAffinities
{
  repeated PerformerAffinity affinity = 1;
}
