src/msgs/secondary_step.proto

/*
 * Copyright (C) 2019 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";

package ignition.gazebo.private_msgs;

import "ignition/msgs/world_stats.proto";
import "ignition/msgs/serialized_map.proto";

/// \brief Message that is sent from NetworkSecondaries to the NetworkPrimary
/// in distributed simulation.
message SecondaryStep
{
  /// \brief Iteration information, such as sim time and paused state.
  ignition.msgs.WorldStatistics stats = 1;

  /// \brief Prefix used to communicate with the secondary.
  string secondary_prefix = 2;

  /// \brief Updated performer affinities. It will be empty if there are no
  /// affinity changes.
  ignition.msgs.SerializedStateMap serialized_map = 3;
}
