src/msgs/simulation_step.proto

/*
 * Copyright (C) 2019 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";

package ignition.gazebo.private_msgs;

import "ignition/msgs/time.proto";

/// \brief Message to contain simulation step information for distributed
/// simulation.
/// This message is currently sent from NetworkPrimary to NetworkSecondaries
/// at the beginning of each simulation iteration.
message SimulationStep
{
  /// \brief Simulation iteration number.
  uint64 iteration = 1;

  /// \brief Simulation step size in nanoseconds
  /// This is how much simulation time is going to increment.
  uint64 stepSize = 2;

  /// \brief Current simulation time.
  ignition.msgs.Time simTime = 3;

  /// \brief Simulation paused
  bool paused = 4;
}

