src/msgs/simulation_state_step.proto

/*
 * Copyright (C) 2021 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/

syntax = "proto3";

package ignition.gazebo.private_msgs;

import "ignition/msgs/world_stats.proto";
import "ignition/msgs/serialized_map.proto";
import "performer_affinity.proto";

/// \brief Message to contain simulation step information and
/// serialized state for distributed simulation
/// This message is currently sent from NetworkPrimary to NetworkSecondaries
/// at the beginning of each simulation iteration.
message SimulationStateStep
{
  /// \brief Iteration information, such as sim time and paused state.
  ignition.msgs.WorldStatistics stats = 1;

  /// \brief Updated performer affinities. It will be empty if there are no
  /// affinity changes.
  repeated PerformerAffinity affinity = 2;

  /// \brief Serialized state of the simulation
  ignition.msgs.SerializedStateMap state = 3;
}

